# Clerk (auth)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

NEXT_PUBLIC_APP_URL=http://localhost:3000

#openssl rand -hex 32
API_SECRET=zyflow-secret